# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Generate Shortened Hash
        uses: 2428392/gh-truncate-string-action@v1
        id: shortHash
        with:
            stringToTruncate: ${{ github.sha }}
            maxLength: 6

      - name: Create VersionInfo
        run: |
         touch Init_VersionInfo.lua

      - name: Populate VersionInfo
        run: |
          printf "CBW_Battle.VersionNumber = 10\nCBW_Battle.VersionSub = 0\nCBW_Battle.VersionPublic = 0\nCBW_Battle.VersionDate = '$(date +"%-m/%-d/%Y")'\nCBW_Battle.VersionTime = '$(date +"%l:%M:%S %p")'\nCBW_Battle.VersionBranch = '$(git rev-parse --abbrev-ref HEAD)'\nCBW_Battle.VersionCommit = '$(git rev-parse --short HEAD)'" >> Init_VersionInfo.lua

      - name: Copy VersionInfo into pk3
        run: |
          cp Init_VersionInfo.lua .\BattleMod\Lua\1-Init\

      - name: Setup Python
        uses: actions/setup-python@v5.1.1

      - name: SRB2Compile
        run: |
         python3 .github\workflows\SRB2C.py -zip ".\BattleMod\" ".\" "ZBa_BattleReDux_TEST-${{ github.run_number }}_$(git rev-parse --abbrev-ref HEAD).pk3"  
      
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.3.4
        with:
          # Artifact name
          name: BattleReDux_TEST-${{ github.run_number }}_${{ github.ref_name }} # optional, default is artifact
          # A file, directory or wildcard pattern that describes what to upload
          path: ./*.pk3
          
          compression-level: 0
          
          overwrite: false
